# console_eshop

./: .gitignore  SolidTask.sln
SolidBLL/: Cart.cs  IPresenter.cs  MenuProcessor.cs  Session.cs  SolidBLL.csproj
SolidBLL/Infrastructure/: MapperConfigurator.cs  ServiceConfigurator.cs
SolidBLL/Menus/MainMenuOptions/: DiMainMenuConfigurator.cs  IMainMenuOption.cs  MainMenu.cs
SolidBLL/Menus/MainMenuOptions/AdminOptions/: AddNewProductOption.cs
SolidBLL/Menus/MainMenuOptions/AdminOptions/ChangeProductInfoMenuOptions/: ChangeProductDescription.cs  ChangeProductInfoMenu.cs  ChangeProductName.cs  ChangeProductPrice.cs  DiChangeProductInfoMenuConfigurator.cs  IChangeProductInfoMenuOption.cs
SolidBLL/Menus/MainMenuOptions/AdminOptions/ManageUserDataMenuOptions/: DiManageUserDataMenuConfigurator.cs  IManageUserDataMenuOption.cs  ManageUserDataMenu.cs  ManageUserEmailOption.cs  ManageUserLoginOption.cs  ManageUserNameOption.cs  ManageUserPasswordOption.cs
SolidBLL/Menus/MainMenuOptions/GuestOnlyOptions/: LoginOption.cs  RegisterOption.cs  SearchByNameOption.cs
SolidBLL/Menus/MainMenuOptions/UserOptions/: AddToCartOption.cs  CartNewOrderOption.cs  LogoutOption.cs  ViewOrdersOption.cs
SolidBLL/Menus/MainMenuOptions/UserOptions/ChangePersonalDataMenuOptions/: ChangeEmailOption.cs  ChangeLoginOption.cs  ChangeNameOption.cs  ChangePasswordOption.cs  ChangePersonalDataMenu.cs  DiChangePersonalDataMenuConfigurator.cs  IChangePersonalDataMenuOption.cs
SolidBLL/Options/: AdminOption.cs  GuestOnlyOption.cs  IMenu.cs  IOption.cs  Menu.cs  OpenOption.cs  OptionExt.cs  OptionInterruptedByUserException.cs  UserOption.cs
SolidBLL/Services/: IOrderService.cs  IProductService.cs  IUserService.cs  OrderService.cs  ProductService.cs  UserService.cs
SolidDAL/: SolidDAL.csproj
SolidDAL/Context/: IStoreContext.cs  StoreContext.cs
SolidDAL/Entities/: Entity.cs  Order.cs  OrderStatus.cs  Product.cs  Role.cs  User.cs
SolidDAL/Infrastructure/: ServiceConfigurator.cs
SolidDAL/Repositories/: IRepository.cs  OrderCollectionRepository.cs  ProductCollectionRepository.cs  UserCollectionRepository.cs
SolidDAL/UoW/: IUnitOfWork.cs  UnitOfWork.cs
SolidDAL/Utility/: ConsoleUtility.cs  Enumeration.cs
SolidPL/: MainMenu.cs  PresenterConsole.cs  Program.cs  SolidPL.csproj
SolidPL/App/: Application.cs  ApplicationContext.cs  Session.cs
SolidPL/Controllers/: MainPageController.cs
SolidPL/Infrastructure/: ServiceConfigurator.cs
SolidPL/Utility/: ConsoleUtility.cs
SolidTask/: Program.cs  SolidTask.csproj
SolidTask/App/: Application.cs  ApplicationContext.cs  Session.cs
SolidTest/: SolidTest.csproj  UnitTest1.cs  UserCollectionRepositoryTest.cs  UserServiceTest.cs
useless/: MenuManager.cs
(+40 files in other folders)
