<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>9</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SolidDAL\SolidDAL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Menus\MainMenuOptions\AdminOptions\" />
    <Folder Include="Menus\MainMenuOptions\OpenOptions\" />
  </ItemGroup>

</Project>
